[tox]
envlist =
    py{36,37,38,39,310}-django{22,32}
    isort
    docs
skip_missing_interpreters = true

[gh-actions]
DJANGO =
    2.2: django22
    3.2: django32

[testenv]
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django32: Django~=3.2.0
passenv =
  PGUSER
  PGPORT
  PGPASSWORD
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    notifications
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
