[tox]
envlist =
    py36-django22
    isort
    docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: django22

[testenv]
extras =
    tests
    coverage
deps =
  django22: Django>=2.2,<3.0
passenv =
  PGUSER
  PGPORT
  PGPASSWORD
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    notifications
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
